AWS_REGION=us-east-1
EASYRSA_DIR=/opt/homebrew/opt/easy-rsa/libexec
CERT_OUTPUT_DIR="/Users/ctyeh/Documents/NewsLeopard/nlm-codes/nlInc-vpnMgmtTools/certs/production"
SERVER_CERT_NAME_PREFIX=server
CLIENT_CERT_NAME_PREFIX=client
VPC_ID=vpc-0388198d4422659cb
SUBNET_ID=subnet-02bd062360a525a95
VPN_CIDR=172.16.0.0/22
VPN_NAME=EKS-nl-prod-VPN
SERVER_CERT_ARN=arn:aws:acm:us-east-1:541745430160:certificate/c50c0d4b-e26d-4209-b4bb-b5622033aee0
CLIENT_CERT_ARN=arn:aws:acm:us-east-1:541745430160:certificate/c78006b3-8b42-4451-85fa-dcce0a969a7e
ENDPOINT_ID=cvpn-endpoint-0fee040f83981f12f
VPC_CIDR=192.168.0.0/16
MULTI_VPC_COUNT=0
